section {
  max-width: 1440px;
  margin: 0 auto;
}

.design-element-1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 120px;
  height: 108px;
  pointer-events: none;
}

.design-element-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 120px;
  height: 108px;
  pointer-events: none;
}

.section-transition {
  width: 130%;
  height: 70px;
  transform: translateX(-50%) rotate(1.5deg);
  position: absolute;
  left: 50%;
  top: -20px;
  background-color: var(--primary-color);
}

#hero .hero__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  position: relative;
  padding: 50px 20px;

  min-height: calc(95vh - 93px);
}

#hero .hero__img {
  flex-shrink: 1;
  width: 100%;
  max-width: 700px;
  height: 100%;
  aspect-ratio: 1/1;
}

#hero .hero__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-shrink: 0;
}

#hero .hero__info p:first-of-type {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

#hero .hero__info p:last-of-type {
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: var(--text-secondary-color);
  max-width: 400px;
}

#hero .hero__info p:last-of-type span {
  color: var(--primary-color);
}

#hero .hero__info h1 {
  color: var(--primary-color);
  font-size: clamp(2rem, 4vw, 4rem);
}

#projects {
  position: relative;
  overflow-x: clip;
  background-color: var(--bg-secondary-color);
  padding: 100px 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

#projects h2 {
  text-align: center;
  font-size: clamp(2rem, 4vw, 3rem);
}

#projects a {
  color: var(--primary-color);
}

#projects .design-element-1 {
  position: relative;
}

#projects .projects__content {
  width: 100%;
}

#projects .projects__container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}

#projects .projects__container > * {
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  gap: 50px;
}

#projects .design-element-1 {
  margin: 0 auto;
}

#projects .projects__item {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

#projects .projects__item img {
  max-width: 600px;
  max-height: 500px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#projects .projects__item h3 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  color: var(--primary-color);
}

#projects .projects__item p {
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: var(--text-secondary-color);
}

#skills {
  position: relative;
  overflow-x: clip;
  padding: 100px 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

#skills .design-element-2:first-of-type {
  left: 0;
  top: 50px;
  right: auto;
  bottom: auto;
}

#skills h2 {
  text-align: center;
  font-size: clamp(2rem, 4vw, 3rem);
}

#skills .skills__content {
  width: 100%;
}

#skills .skills__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: 60px;
}

#skills .skills__container img {
  width: 100%;
}

@media (max-width: 1024px) {
  #hero .hero__container {
    gap: 15px;
    align-items: center;
    justify-content: start;
  }

  #hero .hero__container {
    flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  #projects .design-element-1 {
    display: none;
  }

  #projects .projects__container {
    flex-direction: column;
    align-items: center;
  }
}
